{
  "name": "cats",
  "version": "0.1.0",
  "description": "Flagship Cats suite app backed by cats-runtime.",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "npm run build:server && npm run build:web && npm run build:host",
    "build:host": "tsc -p tsconfig.electron.json",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "vite build",
    "build:test-ui": "esbuild tests/*.test.tsx --bundle --platform=node --format=esm --outdir=dist-test",
    "desktop:host": "electron dist-electron/main.js",
    "desktop:package": "node scripts/build-desktop-installer.mjs --target current",
    "desktop:package:windows": "node scripts/build-desktop-installer.mjs --target windows",
    "desktop:stage": "npm run build && node scripts/package-desktop.mjs --platform all",
    "desktop:stage:linux": "npm run build && node scripts/package-desktop.mjs --platform linux",
    "desktop:stage:macos": "npm run build && node scripts/package-desktop.mjs --platform macos",
    "desktop:stage:windows": "npm run build && node scripts/package-desktop.mjs --platform windows",
    "desktop:start": "npm run build && npm run desktop:host",
    "dev": "npm run dev:web",
    "dev:server": "tsx watch src/index.ts",
    "dev:web": "vite",
    "preview:web": "vite preview",
    "start": "npm run start:server",
    "start:server": "node dist-server/index.js",
    "test": "npm run build:server && npm run build:host && npm run build:test-ui && node --test --test-isolation=none tests/**/*.test.js dist-test/*.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.electron.json && tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "cats",
    "chat",
    "runtime",
    "product"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^36.1.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "build": {
    "appId": "io.catsinc.cats",
    "productName": "Cats",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "release",
      "buildResources": "assets/build"
    },
    "files": [
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/desktop-packaging/shared/dist-server",
        "to": "app-sidecar/dist-server",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/desktop-packaging/shared/dist",
        "to": "app-sidecar/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/desktop-packaging/shared/cats-runtime",
        "to": "cats-runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/desktop-packaging/desktop-package-plan.json",
        "to": "desktop-package-plan.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false,
      "artifactName": "Cats-${version}-setup-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
