{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/**/*",
    "src/app/renderer/**/*",
    "src/products/*/renderer/**/*",
    "src/shared/**/*",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "build", "tests"]
}
